<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore sem Limites</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="top">
        <img class="astronaut" src="./assets/astronauta.png" alt="Desenho de um astronauta no espaço entre planetas.">

        <div class="left">
            <h1>Explore sem limites</h1>
            <p>Porque o aprendizado é continuo</p>
    
            <div class="arrow"><img src="./assets/Group 24.svg" alt=""></div>
        </div>
    </section>
    
    <section class="mid">
        <div class="moon">
            <img src="./assets/lua-amarela.jpg" alt="Desenho de uma lua amarela.">

            <h1>Não pare nunca</h1>

            <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.</p>
        </div>

        <div class="moon">
            <img src="./assets/lua-azul.jpg" alt="Desenho de uma lua azul.">

            <h1>Só volta</h1>

            <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.</p>
        </div>

        <div class="moon">
            <img src="./assets/lua-rosa.jpg" alt="Desenho de uma lua rosa.">

            <h1>Siga seu ritmo</h1>

            <p>Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.</p>
        </div>
    </section>    
    
    <section class="contact">
        <h1>Entre em contato</h1>

        <form >
            <div class="inputWrapper">
                <label for="name"></label>
                <input type="text" id="name" required placeholder="Seu nome">
            </div>
    
            <div class="inputWrapper">
                <label for="mail"></label>
                <input type="email" id="mail" required placeholder="Email">
            </div>
    
            <div class="inputWrapper">
                <label for="feedback"></label>
                <textarea id="feedback" placeholder="Digite sua mensagem aqui..."></textarea>
            </div>
    
            <button>Enviar Mensagem</button>            
        </form>
    </section>

    <footer>
        <p>© 2023 - Rocketseat Explorer</p>
    </footer>
</body>

</html>